{
  "name": "pde-v2",
  "version": "1.0.0",
  "description": "Collaborative code editor for Processing",
  "main": "main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "cd react-ui && npm run build",
    "dev": "concurrently \"npm run react-dev\" \"npm run electron-dev\"",
    "react-dev": "cd react-ui && npm run dev",
    "electron-dev": "wait-on tcp:5173 && ELECTRON_START_URL=http://localhost:5173/ electron .",
    "build:electron": "electron-builder"
  },
  "build": {
    "appId": "com.doradocodes.pce",
    "files": [
      "build/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "tools/",
        "to": "tools/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doradocodes/pde-v2.git"
  },
  "keywords": [
    "Processing",
    "code",
    "editor"
  ],
  "author": "doradocodes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doradocodes/pde-v2/issues"
  },
  "homepage": "https://github.com/doradocodes/pde-v2#readme",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^31.2.0",
    "electron-builder": "^25.0.5",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "os": "^0.1.2"
  }
}
