{
  "name": "pde-v2",
  "version": "1.0.0",
  "description": "Collaborative code editor for Processing",
  "main": "main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "cd react-ui && npm run build",
    "dev": "concurrently \"npm run react-dev\" \"npm run electron-dev\"",
    "react-dev": "cd react-ui && npm run dev",
    "electron-dev": "wait-on tcp:5173 && ELECTRON_START_URL=http://localhost:5173/ electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doradocodes/pde-v2.git"
  },
  "keywords": [
    "Processing",
    "code",
    "editor"
  ],
  "author": "doradocodes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doradocodes/pde-v2/issues"
  },
  "homepage": "https://github.com/doradocodes/pde-v2#readme",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^31.2.0",
    "wait-on": "^7.2.0"
  }
}
